<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rTTiRUKnSWaDu2FjhzWFl8/JuUZMlplyWE/djenb2LoKqkgLGfEGfSrL7XDLoB1M" crossorigin="anonymous">

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/owl.carousel.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Interior Design Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Nj1D6pu2WnJojj+67GiU9ZFNwbl7bUWX5Kj5MS22C8bGjllemM9pvQyvj14zJb58" crossorigin="anonymous"></script>
<!-- //for bootstrap working -->
<!-- web fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<style type="text/css" >
		  hr {
			  display: block;
		      color: #000;
		      border: 0;
		      font-size: 1.875rem;
		      padding: 1.8125rem 0; 
		      position: relative;
			 /* background-color: #000000; */ 
			  margin-top: 1.25rem;
		  }
		  .hr::before {
			  font-size:2.5rem;
			  font-weight: bold;
			  color:#0053A1;
		      content: attr(data-content-before);
		      position: absolute;
		      padding: 0 0.625rem;
		      line-height: 0.0625rem;
		      border: solid #0053A1;
		      border-width: 0 50vw;
		      white-space: nowrap;
		      left: 50%;
		      transform: translateX(-50%);
			 /* background-color: #000000; */
		  }
		  .media-body{
		  			  line-height: 2.25rem;
		  			  white-space:nowrap; 
		  			  font-size: 1.125rem;
		  }
		  
		  @media screen and (max-width: 768px) {
			.media-body{
				font-size: 1.45rem
			}
			.header-top{
				display: none;
			}
		  }
		  
		  @media screen and (min-width: 768px) {
		  			.media-body{
		  				font-size:1.7rem
		  			}
		  }
		  /* .hr[1]::before{
			  content:"程序委员会主席 (Program Chairs)";
		  } */
		  /* .hr:last-child::before{
			  content:"程序委员会主席 (Program Chairs)";
		  } */
		  .panel{
			  display: block;
			  margin: 0;
		  }
		  .panel .row>div{
			  padding:0.5rem 1.625rem;
			  cursor: pointer;
			  padding-bottom: 1.25rem;
		  }

		  .panel-heading{
			 /* vertical-align: middle;
			 /* background-color: #006600; */ 
		  }
		  .panel-body , .panel-heading{
			  padding: 0;
			  margin: 0;
		  }
		  .glyphicon::before{
			  color: green;
		  }
		  .list-group-item{
			  line-height: 2.5rem;
		  }
</style>


 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

</head>
<body>
<div class="header-top">
			<div class="container">
				<p class="location"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>29C, Autem quibusdam debitis.</p>
				<p class="phonenum"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+ 655 8858 2068 54892</p>
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="google-plus"> </i></a></li>	
						<li><a href="#"><i class="dribble"> </i></a></li>										
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
</div>


<div class="navigation">
	
		<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header" style="background-color:orange;">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<!-- <span class="sr-only">Toggle navigation</span> -->
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			   <span class="navbar-brand" >CAAI 2022 XXX</span>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color: #0055AA;color: white;">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="genda.html">Short Codes</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a class="scroll" href="#blog">Blog</a></li>
					<li><a href="#">Contact Us</a></li>
					
				  </ul>
			  <div class="clearfix"></div>
			</div>
		</nav>
</div>

	
	  <div class="class="jumbotron" style="position:relative;z-index:1;margin:0 auto; background-color:white;">
	     <img src="./images/tj3.jpg"  class="img-responsive city" alt="天津" style="opacity:0.6; filter: alpha(opacity=60);"   />
		 <div style="width:100%;position:absolute;z-index:2;top:30%; text-align:center;">
		    <h1 class="h2 artw"><strong><span>CAAI&emsp;2022&emsp;</span>AGENDA</strong></h1>
		 </div>
	  </div>
	 
	<!-- 会议议程框 -->
	  <div class="container">
		  <div class="row">
			  <div class="col-md-7 col-md-offset-3 col-sm-12 col-xs-12">
				  <br/>
				  <div class="panel panel-default">
					  <div class="panel-heading h3" >
							  <hr class="hr">
					  </div>
					  <div class="panel-body">
						<ul class="list-group h4">
						   <li class="list-group-item">
							   <div class="row">
							   <div class="col-md-1 col-xs-1 col-sm-1">
								   <span class="glyphicon glyphicon-ok" style="font-size:30px"></span>
							   </div>
							   
							<div class="col-md-10 col-xs-10 col-sm-10">
				
								请参会代表于2022年4月10日24：00之前将回执发送到会务组邮箱
								（王晓宝,wxbxmt@tju.edu.cn）		

							</div>
							</div>
						   </li>
						   
						   <li class="list-group-item">
							   <div class="row">
							   <div class="col-md-1 col-xs-1 col-sm-1">
								   <span class="glyphicon glyphicon-ok" style="font-size:30px"></span>
							   </div>
							   
							<div class="col-md-10 col-xs-10 col-sm-10">
				
								请于2022年4月10日前，将专题讨论会报告的题目与摘要发送至会务组邮箱。	
   
							</div>
							</div>
						   </li>
						
						<li class="list-group-item">
							   <div class="row">
							   <div class="col-md-1 col-xs-1 col-sm-1">
								   <span class="glyphicon glyphicon-ok" style="font-size:30px"></span>
							   </div>
							   
							<div class="col-md-10 col-xs-10 col-sm-10">
				
							2022年04月16~17日：研讨会正式举行
   
							</div>
							</div>
						</li>
						<li class="list-group-item">
							<p>
							 活动联系人1：金弟 <br/>
							 联系地址：天津大学智能与计算学部<br/>
							联系方式：15822541480<br/>
							邮箱地址：jindi@tju.edu.cn<br/>
							</p>
							<p>
							活动联系人2： 杨亮 <br/>
							联系地址：河北工业大学人工智能与数据科学学院<br/>
							联系方式：13752497682<br/>
							邮箱地址：yangliang@vip.qq.com
							</p>
						</li>
						
						</ul>
					 
					  </div>
					  <br/>
					   <div class="panel-footer text-warning">
		
						   中国人工智能学会负责在直播活动开始前通过CAAI官方微信公众号对外预热宣传该研讨会。
					   <br/>（注：根据疫情发展情况选择线下线上结合的方式，本市可线下参加，外地线上线上均可）
					   </div>
				  </div>
			  </div>
		  </div>
	  
	  </div>
	<!-- 会议议程框 -->

	<script>
		var hr=$(".hr");
		var len=$(hr).length;
		var tit=['VALSE 2022活动时间']
		$(hr).each(function(i){
		   $(this).attr("data-content-before",tit[i]);
		});
		console.log(len);
			
		
	
	</script>
	
					
	
				


</body>
</html>