<!DOCTYPE html>
<html>
<head>
<title>第一届神经网络与图神经网络研讨会欢迎您的到来!</title>
<link rel="icon" type="image/x-icon" href="./img/icon-x.ico"/>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>

<!-- Custom Theme files -->
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="由中国人工智能学会（CAAI）主办，人工智能基础专业委员会承办，天津大学、河北工业大学协办的第一届“生物神经智能——神经网络和图神经网络”专题学术研讨会，定于2022年4月16～17日在天津市举行（根据疫情发展情况可采用线下线上结合的方式）。" />
<script type="application/x-javascript">
	addEventListener("load", function() {
		setTimeout(hideURLbar, 0);
	}, false);

	function hideURLbar() {
		window.scrollTo(0, 1);
	}
</script>
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- web fonts -->
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
	rel='stylesheet' type='text/css'>

<style type="text/css" >
		  hr {
			  display: block;
		      color: #000;
		      border: 0;
		      font-size: 1.875rem;
		      padding: 1.8125rem 0; 
		      position: relative;
			 /* background-color: #000000; */ 
			  margin-top: 1.25rem;
		  }
		  .hr::before {
			  font-size:2.5rem;
			  font-weight: bold;
			 /* color:#0053A1; */
		      content: attr(data-content-before);
		      position: absolute;
		      padding: 0 0.625rem;
		      line-height: 0.0625rem;
		      border: 1px solid red;
		      border-width: 0 50vw;
		      white-space: nowrap;
		      left: 50%;
		      transform: translateX(-50%);
			 /* background-color: #000000; */
		  }
		  @media screen and (max-width: 768px) {
		  	.hr::before{
		  		font-size: 1.8rem;
		  	}
		  }
		  /* .hr[1]::before{
			  content:"程序委员会主席 (Program Chairs)";
		  } */
		  /* .hr:last-child::before{
			  content:"程序委员会主席 (Program Chairs)";
		  } */
		  .panel{
			  display: block;
			  margin: 0;
		  }
		  .panel .row>div{
			  padding:0.5rem 1.625rem;
			  cursor: pointer;
			  padding-bottom: 1.25rem;
		  }
		  .panel .row>div:hover{
		  	  color: #FFA500;
		  }
		  .panel-heading{
			 /* vertical-align: middle;
			 /* background-color: #006600; */ 
		  }
		  .panel-body , .panel-heading{
			  padding: 0;
			  margin: 0;
		  }
		  .active{
		  	background-color: #292929;
		  	color: white;
		  }
</style>

</head>
<body>
<div class="header-top">
	<div class="container">
		<p class="location"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>39.13N 117.2E
			TianJin</p>
		<p class="phonenum"><span class="glyphicon glyphicon-earphone"
				aria-hidden="true"></span>+86&nbsp;15822541480</p>
		<span class="h2 artw" style="position: absolute;left: 42%;top:-2%;">
			CAAI&nbsp;2022&nbsp;天津
		</span>
		<div class="clearfix"></div>
	</div>
</div>


<div class="navigation">

	<nav class="navbar navbar-default">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1">
				<!-- <span class="sr-only">Toggle navigation</span> -->
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand artw bigtit">&nbsp;&nbsp;</span>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="fourth.html">首页</a></li>
				<li class="active"><a href="second.html">组委会</a></li>
				<li><a href="third.html">大会程序</a></li>
				<li><a href="index.html">特邀报告</a></li>
				<li><a href="fifth.html">专题讨论会</a></li>
				<li><a href="sixth.html">会议注册</a></li>
				<li><a href="seventh.html">交通和酒店</a></li>
				<li><a href="eighth.html">赞助商</a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
	</nav>
</div>


<!-- 隐藏 -->
<div class="hid">
	
</div>
<!-- 隐藏 -->


	
	  <div class="class="jumbotron" style="position:relative;z-index:1;margin:0 auto; background-color:white;">
	     <img src="./images/tj3.jpg"  class="img-responsive city" alt="天津" style="opacity:0.6; filter: alpha(opacity=60);"   />
		 <div style="width:100%;position:absolute;z-index:2;top:30%; text-align:center;">
		    <!-- <h1 class="h2 artw"><strong>CAAI&emsp;2022&emsp;COMMITTEES</strong></h1> -->
			<h1 class="h2 artw"><strong>组委会</strong></h1>
		 </div>
	  </div>
	  
	  <script>
	  	if(IsMobile()){
	  		var nav=$(".navigation");
	  		var h=$(".navbar-header").height()+'px';
	  		$(nav).children('nav').addClass("navbar-fixed-top");
	  		$('.hid').css('height',h);
	  		$('.bigtit').text('2022 天津')
			$('.artw strong').text('COMMITTEE')
	  		console.log($(nav).length);
	  		console.log(h)	
	  	}else{
	  		$('.header-top').css('display','none')
	  		var h=$(".navbar").height()+'px';
	  		$('.navigation').css('height',h);
	  		$('.navigation').css('background-color','#fff');
	  		
	  		$('.navbar').css('margin-left','30%')
	  		
	  		$('.navigation').addClass("navbar-fixed-top");
	  		$('.hid').css('height',h);
	  		$('.artw strong').text('COMMITTEE')
	  		console.log(h)
	  	}

	  </script>
	   <br>
	  <div class="alert alert-info text-center" role="alert">敬请期待......</div>
	  
	  <div class="container" style="display:none;">
		  <div class="row">
			  <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
				  <div class="panel">
					  <div class="panel-heading h3" >
							  <hr class="hr">
					  </div>
					  <div class="panel-body h4">
						  <div class="row">
							  <div class="col-md-6 col-sm-6 col-xs-6 text-right">北京大学</div>
							  <div class="col-md-6 col-sm-6 col-xs-6">汤姆猫</div>
						  </div>
						  <div class="row">
							  <div class="col-md-6 col-sm-6 col-xs-6 text-right">北京大学</div>
							  <div class="col-md-6 col-sm-6 col-xs-6">汤姆猫</div>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
		<div class="row">
					  <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
						  <div class="panel">
							  <div class="panel-heading h3" >
									  <hr class="hr">
							  </div>
							  <div class="panel-body h4">
								  <div class="row">
									  <div class="col-md-6 col-sm-6 col-xs-6 text-right">北京大学</div>
									  <div class="col-md-6 col-sm-6 col-xs-6">汤姆猫</div>
								  </div>
								  <div class="row">
									  <div class="col-md-6 col-sm-6 col-xs-6 text-right">北京大学</div>
									  <div class="col-md-6 col-sm-6 col-xs-6">汤姆猫</div>
								  </div>
							  </div>
						  </div>
					  </div>
		</div>
	  
	  
	  
	  </div>
	
	<script>
		var hr=$(".hr");
		var len=$(hr).length;
		var tit=['大会主席 ( General Chairs)','程序委员会主席 (Program Chairs)']
		$(hr).each(function(i){
		   $(this).attr("data-content-before",tit[i]);
		});
		console.log(len);		
	
	</script>
	
					
	<footer>
		<div class="widewrapper footer">
			<div class="container">
				<div class="row">
					
	
					<div class="col-md-5 footer-widget">
						<h3> <i class="fa fa-pencil"></i> 会议信息</h3>
						<ul class="clean-list">
							<li>2022年4月15日（星期五）正式报到，报到地点：天津大学北洋园校区，时间：10:00～23:00。</li>
							<li>2022年4月16日（星期六）全天开会，安排5个特邀报告，每个报告（含提问环节）一小时。</li>
							<li>2022年4 月17日（星期天）上午，专题讨论会，每个报告15分钟；下午代表离会或自由安排。</li>
						</ul>
					</div>
	
					<div class="col-md-3 footer-widget">
						<h3> <i class="fa fa-envelope"></i>联系我们</h3>
							<p>
								联系方式：<br>
								
								天津大学智能与计算学部&nbsp;
								<br>金弟&nbsp;15822541480&nbsp;jindi@tju.edu.cn
								<br>
								河北工业大学人工智能与数据科学学院&nbsp; 
								<br>杨亮 &nbsp; 13752497682&nbsp;yangliang@vip.qq.com
	
							</p>
					
					</div>
					<div class="col-md-4 footer-widget">
						<h3> <i class="fa fa-user"></i>组织机构</h3>
						
						<ul class="tags">
							<li>
								<a href="http://www.caai.cn/" target="_blank">
									<img src="./img/caai.png" alt="" class="" width="200" height="40">
								</a>
							</li>
							<!-- <li>
								<a href="http://www.csb.org.cn/#/home" target="_blank">
									<img src="./img/csb.png" alt="" class="" width="200" height="40">
								</a>
							</li> -->
							<li>
								<a href="http://www.tju.edu.cn/index.htm" target="_blank" >
									<img src="./img/tju.png" alt="" class=""
										height="40">
								</a>
							</li>
							<li>
								<a href="https://www.hebut.edu.cn/" target="_blank">
									<img src="./img/h2.jpg" alt="" class="" 
										height="40">
								</a>
							</li>
						
						
						
						</ul>
						
					</div>
	
				</div>
			</div>
		</div>
	</footer>
	
	

</body>
</html>
