<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
		        p{
		            font-size:5em;
		            margin:5px;
		            padding:20px;
		            display: inline-block;
		        }
		        .p1{
		            text-shadow: 0.2em 0.5em 0.1em #600,-0.3em 0.1em 0.1em #060,0.4em -0.3em 0.1em #006;
		            color:red;
		        }
		        .p2{
		            background:black;
		            text-align:left;
		            text-shadow: 0 -5px 4px #FF3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;
		            color:red;
		        }
		        .p3{
		            text-shadow: -1px -1px white,1px 1px #333;
		            color:#D1D1D1;
		            font-weight: bold;
		            background: #CCC;
		        }
		        .p4{
		            text-shadow: 1px 1px white,-1px -1px #333;
		            color:#D1D1D1;
		            font-weight: bold;
		            background: #CCC;
		        }
		        .p5{
		            text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;
		            color:#ffffff;
		            background: #CCC;
		        }
		        .p6{
		            text-shadow: 0 0 0.2em #F87,0 0 0.2em #f87;
		            color:#d1d1d1;
		            background: #CCC;
		        }
		    </style>
		<p class="p1">多色阴影效果</p>
		<p class="p2">火焰效果</p>
		<p class="p3">立体凸起效果</p>
		<p class="p4">立体凹下效果</p>
		<p class="p5">描边效果</p>
		<p class="p6">外发光效果</p>
	</body>
</html>
/*
.sreen-gallery-cursual{
	/* 加载背景图 */
	  background-image: url(../images/motianlun.jpg);
	  
	  /* 背景图垂直、水平均居中 */
	  background-position: center center;
	  
	  /* 背景图不平铺 */
	  background-repeat: no-repeat;
	  
	  /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
	  background-attachment: fixed;
	  
	  /* 让背景图基于容器大小伸缩 */
	  background-size: cover;
	  
	  /* 设置背景颜色，背景图加载过程中会显示背景色 */
	  background-color: #464646;
	
}
*/

<div class="well welcome " style="background-color: #f5f5f5;">
				<div class="container">
					<h3 class="text-center">活动背景</h3>

					<p class="lead h6" style="text-indent: 2em;font-size: 16px;">
						学习与智能的数学定义与模型已突显为21世纪的重大科学问题，也成为了以信息和智能为标志的新时代的必答题，科学目标为实现机器智能。要想使得学习与智能成为科学，而不仅仅是技术，科学界的新使命是创建人工智能新基础、新理论，包括：数学智能、信息智能、（生物）神经智能、物理智能和智能工程原理等重要科学理论支撑，实现科学为智能。生物神经智能（包括神经、脑、进化等）是从生物的角度研究智能产生的机理、机制、原理、理论、方法与技术，是实现未来机器智能的重要支柱之一。本次研讨会重点是从现有的神经网络与图神经网络作为起点和切入点，对上述新学科及其涉及的重要科学问题进行深入交流和探讨。
					</p>
					<p class="lead h6" style="text-indent: 2em;font-size: 16px;">
						人工神经网络是一种对人脑神经认知机制的模拟，是人工智能连接主义的基础。近年来随着深度学习的兴起，神经网络再次成为了人工智能的前沿研究热点，大量新的理论与算法被提出，且广泛应用于机器视觉、语音、自然语言处理等诸多领域，显著提升了当今人工智能的发展水平。除卷积神经网络、循环神经网络等经典模型以外，善于描述实例间依赖关系的图神经网络最近被提出。它被视为是连接主义与符号主义的结合，不仅可使深度学习应用于图这种非欧式结构上，还能为深度学习赋予一定的推理能力。在深度学习的鲁棒性和解释性受到质疑的今天，图神经网络或可为未来人工智能的发展提供一个可行方向。
					</p>
					<p class="lead" style="text-indent: 2em;font-size: 16px;">
						本研讨会主要关注于神经网络与图神经网络的前沿基础理论算法及其重要应用的当前进展，包括但不仅限于：深度学习与认知推理、神经网络的鲁棒性与可解释性、结构信息论下的图神经网络、图神经网络与因果推断、复杂图上的图神经网络及其应用等，期望能够为该领域研究者提供一个新思维碰撞的开放式交流平台。
					</p>
				</div>
			</div>