<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rTTiRUKnSWaDu2FjhzWFl8/JuUZMlplyWE/djenb2LoKqkgLGfEGfSrL7XDLoB1M" crossorigin="anonymous">

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/owl.carousel.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Interior Design Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Nj1D6pu2WnJojj+67GiU9ZFNwbl7bUWX5Kj5MS22C8bGjllemM9pvQyvj14zJb58" crossorigin="anonymous"></script>
<!-- //for bootstrap working -->
<!-- web fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<style type="text/css" >
		  hr {
			  display: block;
		      color: #000;
		      border: 0;
		      font-size: 1.875rem;
		      padding: 1.8125rem 0; 
		      position: relative;
			 /* background-color: #000000; */ 
			  margin-top: 1.25rem;
		  }
		  .hr::before {
			  font-size:2.5rem;
			  font-weight: bold;
			  color:#0053A1;
		      content: attr(data-content-before);
		      position: absolute;
		      padding: 0 0.625rem;
		      line-height: 0.0625rem;
		      border: solid #0053A1;
		      border-width: 0 50vw;
		      white-space: nowrap;
		      left: 50%;
		      transform: translateX(-50%);
			 /* background-color: #000000; */
		  }
		  .media-body{
		  			  line-height: 2.25rem;
		  			  white-space:nowrap; 
		  			  font-size: 1.125rem;
		  }
		  
		  @media screen and (max-width: 768px) {
			.media-body{
				font-size: 1.45rem
			}
		  }
		  
		  @media screen and (min-width: 768px) {
		  			.media-body{
		  				font-size:1.7rem
		  			}
		  }
		  /* .hr[1]::before{
			  content:"程序委员会主席 (Program Chairs)";
		  } */
		  /* .hr:last-child::before{
			  content:"程序委员会主席 (Program Chairs)";
		  } */
		  .panel{
			  display: block;
			  margin: 0;
		  }
		  .panel .row>div{
			  padding:0.5rem 1.625rem;
			  cursor: pointer;
			  padding-bottom: 1.25rem;
		  }
		  .panel .row>div:hover{
		  	  color: #FFA500;
		  }
		  .panel-heading{
			 /* vertical-align: middle;
			 /* background-color: #006600; */ 
		  }
		  .panel-body , .panel-heading{
			  padding: 0;
			  margin: 0;
		  }
		  
</style>


 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

</head>
<body>
<div class="header-top">
			<div class="container">
				<p class="location"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>29C, Autem quibusdam debitis.</p>
				<p class="phonenum"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+ 655 8858 2068 54892</p>
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="google-plus"> </i></a></li>	
						<li><a href="#"><i class="dribble"> </i></a></li>										
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
</div>


<div class="navigation">
	
		<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header" style="background-color:orange;">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<!-- <span class="sr-only">Toggle navigation</span> -->
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			   <span class="navbar-brand" >CAAI 2022 XXX</span>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color: #0055AA;color: white;">
				 <ul class="nav navbar-nav navbar-right">
				 	<li><a href="index.html">首页</a></li>
				 	<li><a href="second.html">组委会</a></li>
				 	<li  class="active"><a href="third.html">大会程序</a></li>
				 	<li><a href="fourth.html">特约报告</a></li>
				 	<li><a href="fifth.html">专题讨论会</a></li>
				 	<li><a href="sixth.html">会议注册</a></li>
				 	<li><a href="seventh.html">交通和酒店</a></li>
				 	<li><a href="eighth.html">赞助商</a></li>
				 </ul>
			  <div class="clearfix"></div>
			</div>
		</nav>
</div>

	
	  <div class="class="jumbotron" style="position:relative;z-index:1;margin:0 auto; background-color:white;">
	     <img src="./images/tj3.jpg"  class="img-responsive city" alt="天津" style="opacity:0.6; filter: alpha(opacity=60);"   />
		 <div style="width:100%;position:absolute;z-index:2;top:30%; text-align:center;">
		    <h1 class="h2 artw"><strong><span>CAAI&emsp;2022&emsp;</span>AGENDA</strong></h1>
		 </div>
	  </div>
	 
	<!-- 会议议程框 -->
	  <div class="container">
		  <div class="row">
			  <div class="col-md-7 col-md-offset-3 col-sm-12 col-xs-12">
				  <br/>
				  <div class="panel panel-default">
					  <div class="panel-heading h3" >
							  <hr class="hr">
					  </div>
					  <div class="panel-body">
						  <br/>
						<div class="media">
						   <a class="pull-left" href="#">
						      <img class="media-object img-responsive" src="./images/01.png"/> 
						   </a>
						   <div class="media-body">
						      <!-- <h4 class="media-heading">Media heading</h4> -->
						      2022年4月15日（星期五）正式报到，<br/>报到地点：天津大学北洋园校区，<br/>时间：10:00～23:00。
						   </div>
						</div>
						
						<div class="media">
						   <a class="pull-left" href="#">
						      <img class="media-object img-responsive" src="./images/02.png"/> 
						   </a>
						   <div class="media-body">
						      <!-- <h4 class="media-heading">Media heading</h4> -->
						      2022年4月16日（星期六）全天开会，<br/>
													   拟邀请本领域专家作5个特邀报告，<br/>
													   每个报告45分钟，外加提问15分钟。
						   </div>
						</div>
						
						<div class="media">
						   <a class="pull-left" href="#">
						      <img class="media-object" src="./images/03.png"/> 
						   </a>
						   <div class="media-body h5">
							   2022年4 月17日（星期天）上午，<br/>
							   专题讨论会，本领域学者自由报名，<br/>
							   每个报告15分钟，外加讨论5分钟<br/>
						   </div>
						</div>
					 
						
					 
					  </div>
					  <br/>
					   <div class="panel-footer text-warning">
		
						   中国人工智能学会负责在直播活动开始前通过CAAI官方微信公众号对外预热宣传该研讨会。
					   <br/>（注：根据疫情发展情况选择线下线上结合的方式，本市可线下参加，外地线上线上均可）
					   </div>
				  </div>
			  </div>
		  </div>
	  
	  </div>
	<!-- 会议议程框 -->

	<script>
		var hr=$(".hr");
		var len=$(hr).length;
		var tit=['VALSE 2022会议总体日程']
		$(hr).each(function(i){
		   $(this).attr("data-content-before",tit[i]);
		});
		console.log(len);		
	
	</script>
	
					
	
				


</body>
</html>